#set your api port
API_PORT=3000

#set your mongoDB cluster url
MONGO_URI=mongodb+srv://<username>:<password>@<clustername>.0mzzpqj.mongodb.net/?retryWrites=true&w=majority

#set secret key to access jwt token
ACCESS_TOKEN_KEY=secret-access-key

#set secret key to refresh jwt token
REFRESH_TOKEN_KEY=secret-refresh-key